<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asperand.IrcBallistic.Core\Asperand.IrcBallistic.Core.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.Command\Asperand.IrcBallistic.Module.Command.csproj" />
    </ItemGroup>

</Project>
