<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup Condition="'$(Configuration)' == 'Debug'">
  <None Update="Data/*.*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>



</Project>
