<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asperand.IrcBallistic.InversionOfControl\Asperand.IrcBallistic.InversionOfControl.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.User\Asperand.IrcBallistic.Module.User.csproj" />
    </ItemGroup>

</Project>
