<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1918" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asperand.IrcBallistic.Core\Asperand.IrcBallistic.Core.csproj" />
    </ItemGroup>

</Project>
