<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asperand.IrcBallistic.Connections.Irc\Asperand.IrcBallistic.Connections.Irc.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Core\Asperand.IrcBallistic.Core.csproj" />
    </ItemGroup>

</Project>
