<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Asperand.IrcBallistic.Worker-79525D22-5900-41C3-918B-1299D6A05AE9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1918" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>
</Project>
