<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Asperand.IrcBallistic.Worker-79525D22-5900-41C3-918B-1299D6A05AE9</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2162" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asperand.IrcBallistic.Connections.Irc\Asperand.IrcBallistic.Connections.Irc.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.Command.Irc\Asperand.IrcBallistic.Module.Command.Irc.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.Command\Asperand.IrcBallistic.Module.Command.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.User.Irc\Asperand.IrcBallistic.Module.User.Irc.csproj" />
      <ProjectReference Include="..\Asperand.IrcBallistic.Module.User\Asperand.IrcBallistic.Module.User.csproj" />
    </ItemGroup>
</Project>
